378708 WILMER      SAENZ      ARANDA
  140158      MIGUEL    CALIXTO  TORRES
  349213      DELIA    ZARATE URBINA
 275448 CARMEN      ZAMORA CABRERA
  530367    DELIA  ESTEFANIA  CABRERA  MORENO
   510907   FIORELLA   ERIKA      FLORENCIO  POLO
  250612   ZKENIA   IRMA      CHUNG      ZUNIGA
  870138   GUSTAVO      ALONSO DEL CASTILLO   MEJIA
  514787      WALTER      JOLAY   CHUMPITAZ
   919777      ROSARIO  TABORI   ARIAS
  640279    CESAR      JAIME RODRIGUEZ   SERRANO
 350118   JULIO      VILCARA      JUGO
 220562      HUMBERTO  ALFONSO   AMEZQUITA      CONTRERAS
  810557   JAIME    JULIAN  SHIRAKAWA      FLORIAN
  811509   RAUL  COLLADO      VILLA
  270040      DAVID      CARLOS      PEREZ      ANTEZANO
 980233      CINTHIA    MILENA ZEGARRA      CABELLO
  707842      DELICIA   NORABUENA    ZEGARRA
  453687      BLANCA   LUZ   ACUNA      AYLLON
 543556      VALENTINA   PAULA  URBINA   ANTEZANO
   348262    EMILIO    EMIGDIO   GONZALES      AGUIRRE
  247769 EDILBERTO  JESUS      MORI  SUAREZ
 380049  HUMBERTO   ALBERTO VARGAS    GUEVARA
   490454      JANET   CINTHIA   ARANDA      MINAYA
 411592  LUZ    SOFIA      JAUREGUI      BRAVO
   230184   SURAMI    HELI      PRECIADO    PINTO
   130082   ALFONSO  WALDEMAR      CABELLO    LAM
  644596   VICTOR      EDGAR  GARCIA      ASTETE
 320934   OFELIA      CARMEN      MERCADO CARO
   730269    DELICIA      ARCA      AQUINO
   530798 GIOVANA    MEJIA ZEGARRA
   742063      MILENA    CINTHIA  ZARATE    ACUNA
  690189  FRANCISCO    ZIMIC    SALAS
 584115    MIGUEL  ALEX   LANDEO    ESTRADA
  370929   DELICIA    ROSA  ARCA      LEIVA
 340444 YLIANA    FLOR ORTIZ GUEVARA
 756733  JOHAN ENRIQUE AYALA    ZEVALLOS
  800384 FELICITA  ERIKA      DEL    CASTILLO      CHUNG
   710789    VICTORIA      MILAGROS      SHIRAKAWA   SAONA
   270227   TERESA      TERESA   MARTEL      MERCADO
  679768  MARINA      NATALIA      GARCIA INGA
  290786  ROSARIO   MARIBEL   YEP      ZAVALETA
   650611      EDGAR      MUNOZ      VERGEL
 120992      OFELIA  BEATRIZ      MONTERO      BOLANOS
  524655  GLENDA   CABRERA MORI
 990354  JAVIER      EDGARD   LANDA      CABRERA
   510063    VICTORIA      FIORELLA CUBA   POMAJAMBO
  309313  ALEXANDER      PORTUGAL      RAFFO
  VA29DQ   Los tesoros      del   Rajah 100.33      220562
 OQ13CC   Annette    et  le  Criminal  157.48    120992
OX04GA   Ascanio      125.73 810557
KN05WH  The  Companions   of  Jehu      228.6   730269
  LF13HZ      Sylvie      and    Bruno   Concluded      85.09 524655
  CN46UK      El  oro      del  rey 254 690189
  LC55WK    Joseph Balsamo      171.45 510063
TW49OT    The Nutcracker   149.86      543556
  KT92QN  La      tia      Julia      y  el   escribidor 123.19      811509
 GU35DT  El   cementerio      de      los   ajusticiados   205.74      800384
  JC40KJ      What      the    Tortoise      Said to      Achilles   64.77      543556
  EC73WX    Quien      mato      a  Palomino   Molero        217.17      340444
HL27WX La Reine    Margot    203.2    453687
 HR09JW An      Ideal    Husband    154.94 530798
 FP73OA      El    asedio      143.51   250612
  ZV04HY    El  regicida 245.11    270227
 AD81YL The      Mohicans      of      Paris      214.63      980233
  LL18QO   Aventuras      de   Enrique    IV  215.9 742063
  YM56PN    The Importance   of      Being      Earnest      254      320934
  NI11ZP      El  caballero      del    jubon    amarillo  106.68 411592
  GV70KI    Ojos    azules              199.39  275448
  XP03LQ  Lord    Arthur  Savile's    Crime   and      Other    Stories      78.74   247769
 DE64OV      A      Woman  of  No      Importance 175.26      524655
 FH68GD   La    Dame de      Monsoreau      245.11   870138
  DL57OH  La      Cousine      Bette 121.92   378708
QD96YQ    La    espada      leal Edicion    bolsillo      2011      41.91    270040
  YV08TN      The      Two Dianas 251.46 350118
 PJ74ST Un  asunto      de   horror      250.19 742063
YR27GF      Corsarios de  Levante    176.53   756733
  GP02OM  El      club Dumas o La      sombra de Richelieu      210.82  348262
AB53PR  El      maestro      de   esgrima  209.55   510907
 NQ85AH  Las    tragedias del      matrimonio   165.1   380049
  YV39IA      Crucero    de      verano    180.34   130082
  ZU01JG  Le      Colonel    Chabert 31.75   309313
  EJ50LM   A      sangre   fria   231.14  290786
HJ52JB Un    asunto      de      honor      121.92 742063
 NR55QV La  Muerte      del  Salvaje      113.03      349213
  VT73DZ    La      piel del tambor  200.66 524655
 LN41ZX      La    jaula  de los pajaros    195.58   247769
  YA07UN   Le Chef-d'oeuvre  inconnu 232.41      710789
 OI60MD   The  Knight    of  Sainte-Hermine      105.41    811509
 RJ20IU      Le Chevalier    de      Maison-Rouge      220.98  584115
  NT54QX      El      Club de  los      explotadores  245.11 980233
  YY65BT      La      ciudad    y  los    perros 138.43      800384
  QX60RA      El   arpa  de      hierba      172.72      490454
  VY42HM  Serie Cancion    de  hielo  y fuego      242.57    350118
 CQ81GD      Wann-Chlore      34.29      707842
  UB78DM    Territorio    comanche      82.55    640279
  VV63AT    La      taberna      de      la      sangre    44.45 707842
 DG13VS  Miriam  252.73   220562
BX05NO El   gran      Gatsby      133.35 378708
  ZH24KS    Un      breve  cuento   aparecido   en      la  revista  Seventeen    135.89  800384
FV79WO      Alice's   Adventures in  Wonderland   172.72    530798
 QE85EP    Code  des gens      honnetes 214.63  530367
 YX02HW      Historia      de    Mayta      140.97 350118
  YW81TU   Las  Hazanas    de Rocambole 109.22 756733
 WG82SY   Robin      Hood      140.97  679768
  ZX89QI      Musica    para  camaleones      173.99  275448
 GE28PG   Los   cuadernos de    don      Rigoberto  53.34    348262
YZ45BK      El   rag del  Armagedon  187.96      348262
  KT34IY      La  ultima      palabra    de    Rocambole 213.36  679768
 FU12XT      La    Derniere   Fee 76.2  247769
SB73JV      La guerra      del    fin    del  mundo   203.2      275448
 YB02MS      Los      cachorros 44.45 510907
 XK10CO    Los  amores      de Limosino      226.06    270227
 JW47GO   Mojave y La   Costa Vasca,  1965 67.31      990354
  FO36KG Clotilde      de      Lusignan      241.3  490454
WX78LO    Captain      Pamphile      180.34 140158
 XL92SC      The   Vicomte      de Bragelonne 107.95   514787
YN03PJ Olympe de  Cleves  43.18      800384
UF49CQ  Aventuras    de      Enrique      IV    152.4      742063
 KF95CS      La      Rabouilleuse 58.42    919777
VN51MG  El      herrero del   convento      63.5    524655
  WX20SS    Refugio      del  viento 212.09   679768
 VL26IW  Los  millones de   la      gitana      241.3      730269
UC09DW  El      sueno      del      belga      115.57   120992
 JG66BY El   paraiso  en  la   otra  esquina   52.07      247769
  JV42VM   The    Conspirators      215.9   380049
 KC36ZX      The  Fencing      Master      201.93    120992
 VS38II    Las   Miserias    de      Londres   161.29    290786
 LD88NO      El  puente      de    los      asesinos    191.77      120992
  EY18DR      Eugenie      Grandet      157.48  220562
 HH76WR      Unspoiled    Monsters y Kate  McCloud      163.83   350118
  NO11YI  El    loco de      Bedlan    228.6      811509
AI29HK   El      husar  146.05    130082
 PQ60GW      La      sombra   del  aguila      123.19   690189
RH83TI      Un   drama en  la    India      227.33 290786
  SC05ZN      Choque de      carros    92.71 742063
VV23OA    Muerte    de la luz   254  690189
UG82HG The  Whites   and      the Blues  148.59      650611
  FJ02LI      Poems      58.42      644596
 RA20QB  Plegarias  atendidas   194.31 919777
 VJ15WB  Mercadet    ou   le      faiseur      124.46  378708
  ER41EP La  casa    de      locos      102.87 120992
  HT75NY      Lady Windermere's Fan  171.45    130082
 NR01QI      Rhyme     And      Reason      83.82   679768
 PL73BC      L'Heritiere   de  Birague  39.37  270040
TZ22CC  Un      recuerdo navideno      238.76      990354
 BZ57KT      Vautrin      95.25      514787
NZ63LS Beat the      Devil   129.54   370929
  UV85GZ A      Dream    of  Spring      38.1      543556
SW94FG La      viuda    de      Sologne      144.78      980233
RZ19IP   Los      Jefes      130.81      349213
WU96AY    El Manuscrito      del    Domino  118.11      640279
BJ90SR      Lituma      en      los   Andes    41.91      250612
TN14WQ      Splendeurs      et      miseres des    courtisanes      205.74  230184
  DF23HA   Twenty      Years After 196.85  530367
 MU29FK   Le    Contrat      de      mariage    69.85      350118
 HH00RA   The      Hunting of   the   Snark   185.42 800384
RQ75PY      Festin   de   cuervos    210.82    811509
 DJ07OS  La   Fille    aux    yeux  d'or   158.75  453687
 RM41GR  The   horoscope :      a   romance of      the  reign    of      Francois II    85.09      378708
 AP10BY      Cabo   Trafalgar   88.9   411592
OR88HL      The      Wolf-Leader    154.94 980233
MF12EA    Sor Luisa la hermana de      la  Caridad      71.12      411592
  ZZ22LY      Las demoliciones      de      Paris      62.23 524655
 KK87BT    Sueno  del Fevre   223.52 275448
 ZQ36UY   El      Conde      de    Artoff   233.68    309313
ID55DB Ana   y el      asesino  115.57   120992
 YB22MJ      El    testamento      del      grano    de    sal   82.55    270227
  EG87ZA    Le      Lys   dans   la  vallee      53.34  919777
NK71DY      Le      Centenaire    186.69 756733
 GP27ZT   De    Profundis 196.85      348262
  OT01EH      Travesuras de  la      nina  mala      224.79      530367
  MY87JY Contes   drolatiques  214.63      510907
 NK59RC      Sylvie  and      Bruno 247.65    530367
 QZ26VP   La      vuelta   del    Presidiario      243.84  348262
QP09IF   La  casa    verde    146.05      270227
  ZG56YE      Tormenta    de  espadas      228.6    707842
JM02DM  Les  Chouans      251.46    710789
  TM16TQ       Redencion   209.55  510907
 GU78XV   The  Queen's    Necklace    246.38 120992
  LJ79TQ  Juego      de      tronos      64.77    453687
  IY52FF    El    pintor   de batallas   241.3      742063
  KS36IO   The      Page    of   the    Duke  of   Savoy 116.84      514787
EZ67AV Jean-Louis      185.42      707842
 VU85UQ  The      Count      of    Moret 60.96    348262
 UF73BS   La    pasada      maldita    34.29      490454
DO87DC      El   tango    de  la guardia  vieja      195.58      730269
 MA20SK    Le      Cousin    Pons   252.73   340444
 RE70JW   Castle      Eppstein;      The      Specter    Mother   66.04    543556
  BO68WB La  Carcel    de Mujeres      78.74      510907
 PR75XS      Crucero  de      verano    52.07      530798
 JK95ZN      Conversacion  en      La  Catedral      172.72    140158
  SU23QG    The   Corsican    Brothers  81.28   742063
  XG72UU      Danza    de dragones 179.07  320934
WC92YD The  Women's  War    138.43 275448
HN59VX      Du  Droit    d'ainesse    208.28    349213
 HA99BH      La   juventud    de   Enrique      IV    234.95  730269
 VR43QZ   Pamela    Giraud      53.34  514787
  UX19SM      Illusions  perdues 226.06    707842
CF31TB      Turquesa la  pecadora   31.75  120992
 IX73YO  House    of Pomegranates      191.77  650611
WT82TQ    Historia   de    un      crimen   212.09  707842
 YB40JD La  Prision    de    Rocambole      236.22      919777
  WP94KM  Le   Corsaire 153.67  290786
  YR05GC  Elogio de    la    madrastra    245.11      380049
 EJ21LI   Los      Caballeros      del Claro      de    Luna  194.31    644596
VH55KV      El    puente de      los      suspiros      166.37   120992
  FA22DA      La      Guida      di  Bragia,      a    Ballad      Opera      for    the  Marionette      Theatre      181.61   742063
  KP43CO      El capitan Alatriste 163.83      980233
 ZN87LP      El sueno  del   celta      102.87    120992
 UH09VU Ange      Pitou   120.65    350118
  TH63MF La    casa  de  los   fantasmas  194.31      120992
  IS15MA      Pantaleon      y      las  visitadoras 105.41      640279
 LW99EI      La    tabla de      Flandes   166.37 350118
  VG92EI      La   cuerda   del      ahorcado      184.15  640279
XN06CH      El  sol    de    Breda 62.23   130082
  XO26YA La Grande  Breteche   73.66      640279
HS44TO  The   Happy      Prince      and    Other      Stories   162.56    530367
RP56JN      Los  dramas   sangrientos   187.96 309313
WZ02SA      El      caballero   Misterioso      111.76 453687
  AQ49PN   Le Vicaire   des      Ardennes 57.15   130082
  TD72NH La Reina      del   Sur    243.84      543556
QW98OP      La  Fiesta de      los      fantasmas  246.38    742063
 AX60VV  El   invitado    del  Dia de   Accion   de    Gracias      187.96      990354
  EP34UE Desayuno      en Tiffany's      251.46   530367
VQ33TZ   L'ecole   des   menages         247.65      543556
  JY07US La      Maratre  240.03    800384
JJ60VH      The      Black      Tulip    138.43    411592
  WW44CI    Los      perros  ladran    200.66   980233
FK03EN    Daniela   203.2      530367
  QH32MN  Pillow    Problems   109.22    320934
YT74BN      La      Condesa      de      Artoff 227.33   707842
 WX16NP      La   venganza    de  Bacara    168.91   370929
  VH14EB Le   Pere Goriot   46.99    130082
 VW02ST La justicia  de      los  gitanos 171.45      644596
  WL33SE  Georges   215.9   514787
MW24KG   El  hablador      236.22 870138
  HZ59FK   El      arpa    de  hierba  73.66      140158
AD56PK      Carmen      la  gitana      60.96   640279
  JN69MT      Un  dia      de      colera      83.82 710789
  SK97OX    The   Ballad  of      Reading      Gaol   227.33 130082
AR38XY      El      nino   perdido      208.28   230184
 VC35SS      The  Countess      de      Charny      203.2   870138
  OQ87LF   Through the    Looking-Glass, and      What   Alice    Found      There      167.64    644596
 QF35TJ  Intentions      114.3  810557
ZU59EV  Vientos   de  invierno 125.73   530367
  SW91RT La  Senorita      Elena      88.9   490454
 XG88SF Escritos    selectos   de      Truman Capote      91.44  811509
MK58GB   El   caballero errante Edicion   bolsillo   2011      41.91      309313
CV34RJ      Casa      de      flores      115.57  870138
 PF46RW    La  carta  esferica   109.22      756733
  BL12ML    La   Fiesta del    Chivo 39.37      742063
 XX61WU   The Muses  Are   Heard   76.2    290786
GD43FZ  El   hombre      gris  201.93   247769
JB08JV      The      Forty-Five      Guardsmen      161.29    800384
  CK21QD Cromwell    99.06  524655
 LL46JK    Las mascaras   rojas.  66.04   320934
  FN69PH    La  hermosa jardinera      185.42 690189
  CL20LZ      Suspense 167.64   340444
 QY58OK    Louis      XIV and His   Century      168.91   309313
 FR51RE    Los    Dramas      de      Paris      69.85 742063
  GD37QR      Sarrasine  99.06      247769
  AO01MF      Limpieza      de    sangre      67.31    130082
VE80TF      Choque    de      reyes      138.43      742063
 UG87EB  Le    Cure  de      Tours      59.69  707842
CF99QG      El Presidio   de    Tolon      252.73    270227
NY61UJ      Una      130.81 524655
SB63QP  Clara de    Azay  66.04  348262
  XE42HK   Three      Sunsets      and      Other Poems    250.19 730269
  VL91XY      Les    Ressources      de    Quinola    124.46 650611
ZN31NZ      Hunter's      Run  104.14      380049
 TP37VT      Los      puentes  de   Paris    38.1   742063
 JM03NE Histoire  impartiale      des      Jesuites  241.3      640279
  FS57EF    Otras      voces,      otros      ambitos    246.38      378708
MW99SY Turquesa      la      pecadora    2da.    Parte  182.88      120992
XI47KB  The      Picture      of Dorian      Gray      218.44      453687
  WQ87GH      Los  amores de   Aurora  63.5      644596
ZH15MJ La      reina   de      las  barricadas      168.91      530798
GR49UZ      La      maestra   de  p rvulos    200.66 378708
  OT81OI    arbol   de      noche      y      otras historias    64.77 707842
  AZ43WP      The      Soul      of  Man under    Socialism      127 370929
QL73RT The      Count  of      Monte    Cristo   140.97  800384
AK44KR    Los    estranguladores      210.82   309313
DZ12CL El   Duque      en   su    territorio    60.96      340444
  NR17WL  La   Resurreccion de    Rocambole    74.93 530798
 WB29OX      The  Regent's      Daughter 96.52 370929
  ES78PN      La  herencia misteriosa      229.87      510907
 LG98TZ   The  Three  Musketeers  86.36  530798
VS23NX      La      Peau      de  chagrin      195.58      584115
