========================================================================================================================
                                            INFORME DE PRECIPITACIONES
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
ESTACION CENTRAL DE CORREOS               HUAROCHIRI                              LIMA                                   
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  22/03/1994                   3                  01:12:29                 425.29                   5.87 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 22/03/1994       Fecha final: 22/03/1994
       Cantidad total de registros:              3
       Cantidad de dias registrados:             1
       Tiempo total de lluvia:            01:12:29
       Total llovido en el periodo:         425.29
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
LOCAL MUNICIPAL                           PUERTO MALDONADO                        MADRE DE DIOS                          
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  09/07/1988                   7                  03:07:11                1593.19                   8.51 mm/min
  11/10/1988                   8                  05:59:54                1409.12                   3.92 mm/min
  16/01/1989                   3                  02:31:34                 605.93                   4.00 mm/min
  18/05/1993                   1                  00:18:00                  41.93                   2.33 mm/min
  21/07/1997                  10                  05:51:29                1865.77                   5.31 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 09/07/1988       Fecha final: 21/07/1997
       Cantidad total de registros:             29
       Cantidad de dias registrados:             5
       Tiempo total de lluvia:            17:48:08
       Total llovido en el periodo:        5515.94
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
PUERTO DE PESCADORES                      CALETA DE SAN PEDRO                     PIURA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  26/10/1988                   2                  00:32:17                 346.47                  10.73 mm/min
  27/01/1989                   4                  03:12:45                 873.03                   4.53 mm/min
  28/03/1991                   4                  03:41:18                 667.69                   3.02 mm/min
  01/03/1994                   8                  02:57:56                1553.92                   8.73 mm/min
  02/06/1994                   8                  05:45:48                1639.39                   4.74 mm/min
  06/06/1997                   2                  00:22:29                 134.86                   6.00 mm/min
  08/09/1997                   2                  01:34:16                 533.68                   5.66 mm/min
  13/09/1997                   5                  03:02:09                1106.40                   6.07 mm/min
  17/09/1997                   8                  04:30:23                2076.24                   7.68 mm/min
  20/01/1999                   3                  01:23:50                 812.22                   9.69 mm/min
  23/05/1999                   3                  02:19:24                 495.08                   3.55 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 26/10/1988       Fecha final: 23/05/1999
       Cantidad total de registros:             49
       Cantidad de dias registrados:            11
       Tiempo total de lluvia:            29:22:35
       Total llovido en el periodo:       10238.98
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
COLEGIO N2343                             JOSE LUIS BUSTAMANTE Y RIVERO           AREQUIPA                               
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  17/08/1980                   6                  02:37:10                1207.62                   7.68 mm/min
  22/10/1981                   8                  04:52:24                1094.39                   3.74 mm/min
  26/10/1982                   6                  03:30:00                1075.84                   5.12 mm/min
  03/11/1983                   1                  00:25:50                 260.55                  10.09 mm/min
  07/11/1984                   7                  03:48:13                1424.45                   6.24 mm/min
  10/03/1988                   1                  00:24:05                 162.15                   6.73 mm/min
  12/06/1992                   6                  03:34:24                1069.05                   4.99 mm/min
  15/07/1996                   8                  05:58:49                1218.75                   3.40 mm/min
  17/08/1996                   3                  01:06:54                 510.82                   7.64 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 17/08/1980       Fecha final: 17/08/1996
       Cantidad total de registros:             46
       Cantidad de dias registrados:             9
       Tiempo total de lluvia:            26:17:49
       Total llovido en el periodo:        8023.62
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
PLAZA DE ARMAS                            YANAHUARA                               AREQUIPA                               
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  14/02/1995                   2                  00:45:38                 331.17                   7.26 mm/min
  19/03/1998                   2                  01:16:19                 340.65                   4.46 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 14/02/1995       Fecha final: 19/03/1998
       Cantidad total de registros:              4
       Cantidad de dias registrados:             2
       Tiempo total de lluvia:            02:01:57
       Total llovido en el periodo:         671.82
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
BIBLIOTECA COMUNAL                        SAN ANTONIO DE CHUCA                    AREQUIPA                               
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  13/07/1995                   5                  02:08:31                 851.92                   6.63 mm/min
  17/08/1996                   6                  04:00:51                 547.22                   2.27 mm/min
  21/11/2000                   3                  02:25:58                 425.19                   2.91 mm/min
  22/01/2002                   9                  05:25:54                1475.50                   4.53 mm/min
  23/03/2002                   4                  03:54:07                 932.26                   3.98 mm/min
  25/07/2003                   4                  03:14:22                 576.44                   2.97 mm/min
  27/09/2005                  10                  06:38:12                1636.58                   4.11 mm/min
  28/10/2005                   1                  00:57:04                  30.65                   0.54 mm/min
  01/12/2009                   1                  00:36:52                 156.94                   4.26 mm/min
  03/04/2009                   6                  05:34:29                 797.83                   2.39 mm/min
  07/07/2013                   1                  00:28:07                 179.91                   6.40 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 13/07/1995       Fecha final: 07/07/2013
       Cantidad total de registros:             50
       Cantidad de dias registrados:            11
       Tiempo total de lluvia:            35:24:27
       Total llovido en el periodo:        7610.44
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
ESTACION DEL TREN                         PAMPAMARCA                              AREQUIPA                               
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  03/05/1989                   4                  03:27:04                 739.87                   3.57 mm/min
  08/07/1989                   1                  01:03:08                  48.56                   0.77 mm/min
  12/09/1990                   7                  04:44:11                1078.66                   3.80 mm/min
  16/11/1992                   2                  01:28:16                 486.58                   5.51 mm/min
  18/03/1995                   5                  03:28:04                 568.11                   2.73 mm/min
  19/06/1996                   6                  03:03:03                1190.29                   6.50 mm/min
  24/09/2000                   6                  01:52:45                 709.18                   6.29 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 03/05/1989       Fecha final: 24/09/2000
       Cantidad total de registros:             31
       Cantidad de dias registrados:             7
       Tiempo total de lluvia:            19:06:31
       Total llovido en el periodo:        4821.25
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
CASA MUNICIPAL                            NICOLAS DE PIEROLA                      AREQUIPA                               
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  14/07/1981                   2                  01:15:07                 207.16                   2.76 mm/min
  18/10/1984                   3                  01:30:11                 569.98                   6.32 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 14/07/1981       Fecha final: 18/10/1984
       Cantidad total de registros:              5
       Cantidad de dias registrados:             2
       Tiempo total de lluvia:            02:45:18
       Total llovido en el periodo:         777.14
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
PARADA DE AUTOBUSES                       SAN ANDRES DE CUTERVO                   CAJAMARCA                              
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  22/02/1980                  10                  06:46:23                2115.43                   5.21 mm/min
  27/04/1983                   7                  05:56:30                1097.53                   3.08 mm/min
  02/05/1983                   7                  04:08:31                1334.57                   5.37 mm/min
  06/05/1985                   1                  00:45:41                 188.67                   4.13 mm/min
  10/08/1987                   2                  01:31:54                 595.50                   6.48 mm/min
  13/08/1990                   1                  00:-6:-9                 150.91                 -24.54 mm/min
  16/11/1992                  10                  05:56:08                1501.47                   4.22 mm/min
  17/02/1995                   1                  00:35:04                  90.52                   2.58 mm/min
  18/05/1997                   5                  03:15:02                 877.69                   4.50 mm/min
  22/06/1999                   2                  01:43:16                 372.26                   3.60 mm/min
  24/07/1999                   6                  04:09:59                1347.35                   5.39 mm/min
  26/11/2002                   6                  02:38:17                1137.96                   7.19 mm/min
  27/11/2003                   9                  04:23:20                2082.49                   7.91 mm/min
  03/12/2003                   2                  00:18:06                  54.07                   2.99 mm/min
  04/03/2007                   5                  01:51:43                 966.97                   8.66 mm/min
  09/06/2008                   7                  02:50:25                1315.80                   7.72 mm/min
  12/08/2010                   2                  01:09:49                 571.62                   8.19 mm/min
  16/11/2012                  10                  08:48:59                1697.39                   3.21 mm/min
  18/02/2012                   1                  00:45:27                 138.20                   3.04 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 22/02/1980       Fecha final: 18/02/2012
       Cantidad total de registros:             94
       Cantidad de dias registrados:            19
       Tiempo total de lluvia:            57:28:25
       Total llovido en el periodo:       17636.40
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
CENTRO METEOROLOGICO                      JAEN                                    CAJAMARCA                              
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  26/11/1984                   8                  07:24:08                1146.14                   2.58 mm/min
  01/03/1985                   8                  02:07:24                2051.02                  16.10 mm/min
  06/05/1988                   2                  00:42:21                 228.41                   5.39 mm/min
  08/09/1989                   1                  00:10:03                 196.00                  19.50 mm/min
  12/11/1992                   6                  03:16:21                1398.63                   7.12 mm/min
  14/11/1992                   4                  03:25:27                 777.47                   3.78 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 26/11/1984       Fecha final: 14/11/1992
       Cantidad total de registros:             29
       Cantidad de dias registrados:             6
       Tiempo total de lluvia:            17:05:44
       Total llovido en el periodo:        5797.67
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
PLAZA PRINCIPAL                           SAN MIGUEL DE PALLAQUES                 CAJAMARCA                              
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  03/04/1986                   4                  02:41:42                 787.75                   4.87 mm/min
  04/04/1987                  10                  06:49:33                2310.35                   5.64 mm/min
  05/08/1988                   7                  05:14:22                1268.49                   4.04 mm/min
  10/08/1989                   4                  01:57:14                 719.06                   6.13 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 03/04/1986       Fecha final: 10/08/1989
       Cantidad total de registros:             25
       Cantidad de dias registrados:             4
       Tiempo total de lluvia:            16:42:51
       Total llovido en el periodo:        5085.65
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
ESTACIÛN DE GASOLINA "EL SOL"             SAN IGNACIO                             CAJAMARCA                              
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  24/05/1987                   2                  00:56:14                 338.10                   6.01 mm/min
  01/06/1987                   9                  05:11:42                1193.52                   3.83 mm/min
  06/07/1988                   8                  05:48:21                1260.63                   3.62 mm/min
  10/08/1992                   4                  02:27:00                 888.28                   6.04 mm/min
  15/12/1996                   8                  04:37:08                1623.92                   5.86 mm/min
  20/12/1998                   6                  04:28:12                1100.76                   4.10 mm/min
  24/04/1999                  10                  05:55:10                2027.06                   5.71 mm/min
  01/08/2003                   7                  06:15:10                1546.28                   4.12 mm/min
  04/12/2005                   3                  02:02:47                 611.76                   4.98 mm/min
  05/03/2007                   2                  01:31:13                 228.39                   2.50 mm/min
  08/04/2009                  10                  03:38:19                1359.87                   6.23 mm/min
  13/05/2012                   6                  02:08:51                 797.62                   6.19 mm/min
  15/05/2015                   3                  01:19:39                 206.99                   2.60 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 24/05/1987       Fecha final: 15/05/2015
       Cantidad total de registros:             78
       Cantidad de dias registrados:            13
       Tiempo total de lluvia:            46:19:46
       Total llovido en el periodo:       13183.18
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
COLEGIO JOSE GALVEZ                       CHOTA                                   CAJAMARCA                              
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  02/09/1984                   6                  04:41:37                 988.63                   3.51 mm/min
  07/10/1986                   4                  03:38:30                 695.44                   3.18 mm/min
  12/12/1987                   1                  00:31:09                 154.24                   4.95 mm/min
  15/02/1987                   2                  01:18:51                 511.59                   6.49 mm/min
  19/02/1988                   5                  02:51:25                1036.02                   6.04 mm/min
  21/05/1989                   6                  03:00:32                1028.97                   5.70 mm/min
  25/06/1993                   4                  01:41:20                 541.43                   5.34 mm/min
  26/10/1997                   4                  02:28:34                 776.87                   5.23 mm/min
  27/01/1999                   3                  01:16:07                 394.08                   5.18 mm/min
  04/02/1999                   5                  01:22:29                 986.12                  11.96 mm/min
  06/03/2003                   9                  06:32:31                1404.15                   3.58 mm/min
  09/05/2007                   2                  01:49:55                 111.80                   1.02 mm/min
  13/07/2009                   3                  01:56:16                 645.12                   5.55 mm/min
  17/10/2010                   7                  04:35:27                1207.32                   4.38 mm/min
  22/11/2012                   8                  05:40:46                2089.59                   6.13 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 02/09/1984       Fecha final: 22/11/2012
       Cantidad total de registros:             69
       Cantidad de dias registrados:            15
       Tiempo total de lluvia:            43:25:29
       Total llovido en el periodo:       12571.37
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
UNIVERSIDAD NACIONAL DE CHOROPAMPA        CHOROPAMPA                              CAJAMARCA                              
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  13/07/1995                   5                  03:55:40                1040.58                   4.42 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 13/07/1995       Fecha final: 13/07/1995
       Cantidad total de registros:              5
       Cantidad de dias registrados:             1
       Tiempo total de lluvia:            03:55:40
       Total llovido en el periodo:        1040.58
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
COLEGIO JUAN XXII                         SAN MIGUEL                              LIMA                                   
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  26/04/1980                   6                  02:31:24                1182.02                   7.81 mm/min
  02/07/1983                   4                  03:28:16                 993.28                   4.77 mm/min
  07/08/1984                   9                  06:27:17                1529.28                   3.95 mm/min
  09/12/1986                   3                  01:45:34                 267.20                   2.53 mm/min
  10/04/1990                   3                  00:59:08                 532.30                   9.00 mm/min
  13/05/1992                   4                  01:37:54                 505.57                   5.16 mm/min
  16/08/1992                   5                  02:51:07                 870.68                   5.09 mm/min
  20/12/1996                   6                  04:17:58                 952.75                   3.69 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 26/04/1980       Fecha final: 20/12/1996
       Cantidad total de registros:             40
       Cantidad de dias registrados:             8
       Tiempo total de lluvia:            23:58:38
       Total llovido en el periodo:        6833.08
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
CERRO EL MIRADOR                          SANTA MARIA DEL MAR                     LIMA                                   
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  10/10/1985                   9                  06:06:14                1965.16                   5.37 mm/min
  15/12/1987                   4                  02:59:25                 527.20                   2.94 mm/min
  16/02/1989                   2                  00:27:56                 373.07                  13.36 mm/min
  17/06/1991                   6                  02:51:09                1096.69                   6.41 mm/min
  18/06/1995                   9                  03:33:49                1455.66                   6.81 mm/min
  21/07/1995                   6                  02:17:06                1598.06                  11.66 mm/min
  23/11/1996                   2                  01:22:40                 684.46                   8.28 mm/min
  25/12/1996                   6                  03:00:45                1200.20                   6.64 mm/min
  26/03/1998                   5                  02:16:48                1065.37                   7.79 mm/min
  27/05/2001                   2                  01:54:01                 147.97                   1.30 mm/min
  04/05/2005                   8                  02:31:08                1442.09                   9.54 mm/min
  09/07/2009                   9                  04:54:31                2011.07                   6.83 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 10/10/1985       Fecha final: 09/07/2009
       Cantidad total de registros:             68
       Cantidad de dias registrados:            12
       Tiempo total de lluvia:            34:15:32
       Total llovido en el periodo:       13567.00
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
PLAZA ANDRES AVELINO CACERES              JESUS MARIA                             LIMA                                   
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  01/02/1992                   2                  00:57:36                 480.17                   8.34 mm/min
  04/04/1992                   5                  03:15:30                 998.97                   5.11 mm/min
  05/06/1995                   4                  02:06:50                 712.97                   5.62 mm/min
  06/08/1996                   5                  04:11:37                1409.26                   5.60 mm/min
  11/08/1998                   4                  02:11:12                 484.40                   3.69 mm/min
  15/12/1998                  10                  07:39:53                1757.92                   3.82 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 01/02/1992       Fecha final: 15/12/1998
       Cantidad total de registros:             30
       Cantidad de dias registrados:             6
       Tiempo total de lluvia:            20:22:38
       Total llovido en el periodo:        5843.69
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
PLAZA DE ARMAS                            LIMA                                    LIMA                                   
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  23/11/1986                   3                  01:25:13                 614.06                   7.21 mm/min
  25/12/1988                   5                  03:43:09                1027.97                   4.61 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 23/11/1986       Fecha final: 25/12/1988
       Cantidad total de registros:              8
       Cantidad de dias registrados:             2
       Tiempo total de lluvia:            05:08:22
       Total llovido en el periodo:        1642.03
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
ESTACION DEL METRO                        SAN JUAN DE LURIGANCHO                  LIMA                                   
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  03/09/1982                   6                  04:20:47                 842.60                   3.23 mm/min
  05/01/1986                   3                  02:33:23                 658.03                   4.29 mm/min
  06/03/1987                   5                  02:47:45                 425.78                   2.54 mm/min
  10/05/1988                   2                  01:00:14                 109.27                   1.81 mm/min
  12/09/1990                   4                  01:50:17                 648.84                   5.88 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 03/09/1982       Fecha final: 12/09/1990
       Cantidad total de registros:             20
       Cantidad de dias registrados:             5
       Tiempo total de lluvia:            12:32:26
       Total llovido en el periodo:        2684.52
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
ESTACION PLAZA NORTE                      SAN MARTIN DE PORRES                    LIMA                                   
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  15/04/1983                   7                  01:30:03                1155.43                  12.83 mm/min
  19/05/1984                   5                  03:22:54                1282.24                   6.32 mm/min
  23/08/1985                   1                  00:38:15                 145.37                   3.80 mm/min
  24/11/1989                   1                  00:25:15                 216.61                   8.58 mm/min
  27/11/1992                   8                  04:52:49                1717.27                   5.86 mm/min
  02/11/1993                   1                  01:13:00                 238.06                   3.26 mm/min
  04/01/1995                   5                  03:00:02                 786.57                   4.37 mm/min
  09/04/1998                   9                  06:23:40                1479.54                   3.86 mm/min
  11/05/2002                   2                  01:42:36                 535.52                   5.22 mm/min
  15/08/2005                  10                  05:32:36                1628.68                   4.90 mm/min
  16/09/2008                   1                  00:22:35                 320.70                  14.20 mm/min
  21/12/2009                   6                  05:17:36                 906.47                   2.85 mm/min
  26/02/2010                   1                  01:14:41                 135.41                   1.81 mm/min
  27/05/2014                   9                  06:29:53                1517.88                   3.89 mm/min
  01/08/2014                   7                  02:38:43                 743.07                   4.68 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 15/04/1983       Fecha final: 01/08/2014
       Cantidad total de registros:             73
       Cantidad de dias registrados:            15
       Tiempo total de lluvia:            44:44:38
       Total llovido en el periodo:       12808.82
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
PLAZA DE ARMAS                            HUARAL                                  LIMA                                   
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  22/10/1993                   1                  01:07:57                 182.26                   2.68 mm/min
  26/01/1993                   3                  02:47:46                 534.23                   3.18 mm/min
  01/01/1996                  10                  05:57:20                1761.91                   4.93 mm/min
  05/01/1997                   8                  04:41:45                1694.47                   6.01 mm/min
  10/05/2000                   8                  04:24:10                1350.42                   5.11 mm/min
  11/07/2001                   8                  01:50:01                1476.15                  13.42 mm/min
  12/07/2001                  10                  06:20:04                1637.07                   4.31 mm/min
  15/07/2004                   5                  04:46:54                 672.23                   2.34 mm/min
  20/11/2004                   5                  02:21:33                 789.41                   5.58 mm/min
  23/11/2004                   2                  01:22:33                 344.62                   4.17 mm/min
  26/01/2008                   9                  06:16:10                2064.28                   5.49 mm/min
  03/04/2010                   4                  03:46:49                 725.06                   3.20 mm/min
  06/05/2011                   5                  02:08:51                 925.79                   7.19 mm/min
  11/08/2015                   4                  02:08:47                 949.51                   7.37 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 22/10/1993       Fecha final: 11/08/2015
       Cantidad total de registros:             82
       Cantidad de dias registrados:            14
       Tiempo total de lluvia:            50:00:40
       Total llovido en el periodo:       15107.41
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
CENTRO EMPRESARIAL                        SAN ISIDRO                              LIMA                                   
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  01/10/1989                   3                  02:02:59                 366.26                   2.98 mm/min
  03/01/1991                   7                  03:39:29                1089.67                   4.96 mm/min
  05/03/1995                   8                  06:08:55                1439.67                   3.90 mm/min
  07/04/1999                   6                  04:01:18                 785.27                   3.25 mm/min
  12/05/2003                   6                  04:28:20                1019.54                   3.80 mm/min
  17/08/2007                   5                  04:06:06                1083.74                   4.40 mm/min
  20/09/2009                   7                  04:15:24                 963.14                   3.77 mm/min
  23/11/2012                   6                  01:43:12                 834.87                   8.09 mm/min
  27/03/2013                   7                  03:06:54                1290.93                   6.91 mm/min
  04/07/2015                   2                  00:43:06                 249.62                   5.79 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 01/10/1989       Fecha final: 04/07/2015
       Cantidad total de registros:             57
       Cantidad de dias registrados:            10
       Tiempo total de lluvia:            34:15:43
       Total llovido en el periodo:        9122.71
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
MUNICIPALIDAD DISTRITAL                   PUNTA NEGRA                             LIMA                                   
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  11/03/1995                   1                  00:37:40                  95.66                   2.54 mm/min
  12/07/1999                   1                  01:17:00                 299.40                   3.89 mm/min
  14/07/2001                   9                  05:07:18                1738.97                   5.66 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 11/03/1995       Fecha final: 14/07/2001
       Cantidad total de registros:             11
       Cantidad de dias registrados:             3
       Tiempo total de lluvia:            07:01:58
       Total llovido en el periodo:        2134.03
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
HOSPITAL DE EMERGENCIAS                   VILLA EL SALVADOR                       LIMA                                   
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  14/01/1992                   4                  02:52:50                 866.38                   5.01 mm/min
  16/02/1995                   8                  04:18:52                1556.98                   6.01 mm/min
  19/06/1995                   1                  00:17:12                  73.57                   4.28 mm/min
  20/10/1997                   6                  01:29:13                1367.04                  15.32 mm/min
  25/11/1999                  10                  05:47:01                1888.09                   5.44 mm/min
  28/01/1999                   8                  05:16:44                1628.95                   5.14 mm/min
  03/03/2003                   8                  04:15:31                1541.34                   6.03 mm/min
  07/05/2007                   9                  02:17:02                1180.42                   8.61 mm/min
  12/05/2010                   8                  03:38:24                1586.86                   7.27 mm/min
  17/07/2012                   3                  02:15:13                 617.60                   4.57 mm/min
  19/10/2012                   1                  00:50:00                 114.56                   2.29 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 14/01/1992       Fecha final: 19/10/2012
       Cantidad total de registros:             66
       Cantidad de dias registrados:            11
       Tiempo total de lluvia:            33:18:02
       Total llovido en el periodo:       12421.79
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
HOSPITAL SAN PEDRO                        CASTILLA                                PIURA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  10/08/1994                   4                  03:00:43                 702.61                   3.89 mm/min
  15/10/1998                  10                  04:40:58                1571.95                   5.59 mm/min
  17/12/2002                   3                  02:30:16                 677.08                   4.51 mm/min
  20/01/2003                   6                  02:58:43                1116.45                   6.25 mm/min
  22/04/2003                   1                  00:20:44                 201.84                   9.74 mm/min
  27/06/2006                   3                  02:10:43                 767.50                   5.87 mm/min
  04/07/2008                   3                  01:51:56                 516.24                   4.61 mm/min
  08/10/2008                   3                  01:00:44                 627.67                  10.33 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 10/08/1994       Fecha final: 08/10/2008
       Cantidad total de registros:             33
       Cantidad de dias registrados:             8
       Tiempo total de lluvia:            18:34:47
       Total llovido en el periodo:        6181.34
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
MERCADO MUNICIPAL                         CATACAOS                                PIURA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  11/02/1993                   4                  02:39:37                1005.58                   6.30 mm/min
  13/05/1996                   1                  00:39:34                 326.71                   8.26 mm/min
  18/07/2000                   4                  03:37:27                 774.20                   3.56 mm/min
  23/07/2004                   1                  00:00:00                 242.01                    inf mm/min
  26/07/2005                   5                  04:12:50                 796.03                   3.15 mm/min
  28/10/2008                   7                  01:05:55                1768.19                  26.82 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 11/02/1993       Fecha final: 28/10/2008
       Cantidad total de registros:             22
       Cantidad de dias registrados:             6
       Tiempo total de lluvia:            12:15:23
       Total llovido en el periodo:        4912.72
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
PALACIO MUNICIPAL                         LAS LOMAS                               PIURA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  15/01/1981                   5                  03:27:33                 517.26                   2.49 mm/min
  18/04/1981                   7                  04:25:59                1412.70                   5.31 mm/min
  22/04/1984                   5                  04:09:50                 597.36                   2.39 mm/min
  25/07/1986                  10                  06:28:43                2170.06                   5.58 mm/min
  28/09/1988                  10                  04:09:42                1752.84                   7.02 mm/min
  03/12/1992                   7                  04:34:29                1217.82                   4.44 mm/min
  04/01/1993                   4                  01:53:36                 437.60                   3.85 mm/min
  05/05/1997                   6                  02:25:13                1270.40                   8.75 mm/min
  07/07/1998                   8                  05:38:48                1329.90                   3.93 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 15/01/1981       Fecha final: 07/07/1998
       Cantidad total de registros:             62
       Cantidad de dias registrados:             9
       Tiempo total de lluvia:            37:13:53
       Total llovido en el periodo:       10705.94
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
CAPILLA DE LAS ANIMAS DEL DESCARRILAMIENTO LA HUACA                                PIURA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  11/02/1989                  10                  06:43:00                1630.10                   4.04 mm/min
  13/03/1992                   1                  00:00:22                 162.54                 443.29 mm/min
  16/04/1992                   7                  03:09:35                1658.73                   8.75 mm/min
  21/07/1994                   8                  03:16:47                1179.57                   5.99 mm/min
  24/08/1996                   2                  01:34:33                 198.63                   2.10 mm/min
  26/11/1996                   3                  01:00:40                 475.44                   7.84 mm/min
  28/03/1999                   1                  00:17:06                  39.69                   2.32 mm/min
  02/05/2000                   4                  00:56:25                 578.72                  10.26 mm/min
  07/05/2000                   7                  05:08:56                1233.62                   3.99 mm/min
  10/08/2002                  10                  02:18:42                1549.80                  11.17 mm/min
  14/10/2005                   6                  02:38:31                1294.12                   8.16 mm/min
  18/02/2006                   8                  05:46:04                1569.90                   4.54 mm/min
  20/03/2006                   6                  03:54:31                 859.22                   3.66 mm/min
  23/05/2006                   3                  00:50:04                 514.88                  10.28 mm/min
  27/08/2006                   8                  05:51:13                1643.40                   4.68 mm/min
  03/11/2006                   6                  04:42:55                1270.02                   4.49 mm/min
  05/01/2006                   9                  02:32:15                1756.16                  11.53 mm/min
  08/05/2010                   3                  01:51:34                 190.88                   1.71 mm/min
  13/09/2010                   7                  04:12:19                1287.33                   5.10 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 11/02/1989       Fecha final: 13/09/2010
       Cantidad total de registros:            109
       Cantidad de dias registrados:            19
       Tiempo total de lluvia:            56:45:32
       Total llovido en el periodo:       19092.75
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
ESTACION DE LA PLAZA PRINCIPAL            IGNACIO ESCUDERO                        PIURA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  11/04/1990                   7                  04:32:02                 991.68                   3.65 mm/min
  12/05/1994                   9                  05:37:28                2057.91                   6.10 mm/min
  13/08/1997                   3                  01:18:30                 610.33                   7.77 mm/min
  17/12/1999                   4                  01:26:41                 727.95                   8.40 mm/min
  20/12/2000                   5                  02:27:15                 647.74                   4.40 mm/min
  25/12/2004                   6                  04:01:12                1057.13                   4.38 mm/min
  28/12/2004                  10                  07:37:30                1801.21                   3.94 mm/min
  02/12/2007                  10                  07:52:38                1798.56                   3.81 mm/min
  06/01/2010                   5                  03:12:47                 891.62                   4.62 mm/min
  08/01/2010                  10                  06:08:30                2086.42                   5.66 mm/min
  09/05/2013                   6                  02:59:00                1048.40                   5.86 mm/min
  14/08/2013                   1                  01:02:41                  46.34                   0.74 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 11/04/1990       Fecha final: 14/08/2013
       Cantidad total de registros:             76
       Cantidad de dias registrados:            12
       Tiempo total de lluvia:            48:16:14
       Total llovido en el periodo:       13765.29
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
PLAYA PARACHIQUE                          SECHURA                                 PIURA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  05/06/1988                   9                  04:24:32                1721.31                   6.51 mm/min
  10/10/1990                   3                  02:49:41                 656.95                   3.87 mm/min
  11/10/1991                   7                  03:33:42                 686.55                   3.21 mm/min
  13/01/1994                   5                  04:07:50                1142.97                   4.61 mm/min
  17/01/1996                   4                  02:27:16                1014.65                   6.89 mm/min
  21/05/1997                   9                  04:45:11                1539.76                   5.40 mm/min
  23/06/2000                   1                  01:05:52                 148.52                   2.25 mm/min
  25/09/2004                   1                  00:09:19                  91.92                   9.87 mm/min
  26/01/2007                   3                  01:24:05                 603.07                   7.17 mm/min
  28/04/2009                   8                  02:58:27                1826.56                  10.24 mm/min
  01/08/2012                   1                  00:58:14                 177.55                   3.05 mm/min
  04/08/2013                   4                  01:37:02                 602.61                   6.21 mm/min
  06/08/2015                   1                  00:27:05                 295.67                  10.92 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 05/06/1988       Fecha final: 06/08/2015
       Cantidad total de registros:             56
       Cantidad de dias registrados:            13
       Tiempo total de lluvia:            30:48:16
       Total llovido en el periodo:       10508.09
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
PLAZA PEDRO DE ONA                        CALCA                                   CUSCO                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  04/08/1995                   2                  00:15:31                 200.29                  12.91 mm/min
  07/08/1999                   8                  03:11:12                1585.50                   8.29 mm/min
  11/11/2000                  10                  03:56:42                1842.44                   7.78 mm/min
  13/12/2001                   4                  03:23:43                 696.91                   3.42 mm/min
  17/02/2003                  10                  06:23:29                2274.39                   5.93 mm/min
  21/03/2007                   5                  00:51:34                 811.31                  15.73 mm/min
  25/07/2010                   4                  03:06:52                 386.58                   2.07 mm/min
  26/08/2013                   7                  03:54:55                1264.83                   5.38 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 04/08/1995       Fecha final: 26/08/2013
       Cantidad total de registros:             50
       Cantidad de dias registrados:             8
       Tiempo total de lluvia:            25:03:58
       Total llovido en el periodo:        9062.25
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
COLEGIO ANTONIO DE LEÛN PINELO            URUBAMBA                                CUSCO                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  08/11/1994                   4                  03:13:01                 744.55                   3.86 mm/min
  09/01/1997                   8                  04:22:51                1487.50                   5.66 mm/min
  12/02/1999                   5                  04:25:36                 736.87                   2.77 mm/min
  14/02/1999                   8                  04:40:43                1771.08                   6.31 mm/min
  16/04/2003                   6                  04:50:26                1257.78                   4.33 mm/min
  21/06/2005                   4                  02:38:21                 943.54                   5.96 mm/min
  23/10/2009                   6                  04:17:20                1008.28                   3.92 mm/min
  28/02/2013                   1                  00:51:59                  28.69                   0.55 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 08/11/1994       Fecha final: 28/02/2013
       Cantidad total de registros:             42
       Cantidad de dias registrados:             8
       Tiempo total de lluvia:            29:20:17
       Total llovido en el periodo:        7978.29
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
COMPLEJO ARQUEOLOGICO DE SONDOR           ANDAHUAYLILLAS                          CUSCO                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  16/10/1992                   4                  03:49:44                 896.72                   3.90 mm/min
  18/10/1995                   4                  02:47:26                 568.98                   3.40 mm/min
  22/11/1998                   7                  03:55:15                1337.85                   5.69 mm/min
  26/03/2000                   5                  01:20:35                 956.96                  11.88 mm/min
  27/06/2004                   3                  02:35:50                 451.64                   2.90 mm/min
  04/10/2008                   7                  03:32:10                1620.92                   7.64 mm/min
  09/11/2010                   4                  01:51:52                 504.53                   4.51 mm/min
  13/02/2014                   8                  03:25:47                 945.83                   4.60 mm/min
  14/04/2014                   7                  04:56:26                1400.23                   4.72 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 16/10/1992       Fecha final: 14/04/2014
       Cantidad total de registros:             49
       Cantidad de dias registrados:             9
       Tiempo total de lluvia:            28:15:05
       Total llovido en el periodo:        8683.66
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
CEDE DEL GOBIERNO REGIONAL                ALTO PICHIGUA                           CUSCO                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  07/04/1983                   9                  05:23:59                1486.97                   4.59 mm/min
  09/05/1983                   8                  04:53:27                1932.73                   6.59 mm/min
  11/08/1984                  10                  05:36:52                1980.79                   5.88 mm/min
  15/09/1988                   6                  02:48:00                1306.92                   7.78 mm/min
  19/09/1988                  10                  05:36:39                1988.72                   5.91 mm/min
  24/10/1992                   3                  03:49:50                 849.10                   3.69 mm/min
  27/10/1992                   9                  05:04:57                2187.30                   7.17 mm/min
  03/11/1992                   9                  04:52:23                1236.95                   4.23 mm/min
  04/01/1994                   5                  02:25:18                 652.00                   4.49 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 07/04/1983       Fecha final: 04/01/1994
       Cantidad total de registros:             69
       Cantidad de dias registrados:             9
       Tiempo total de lluvia:            40:31:25
       Total llovido en el periodo:       13621.48
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
CEDE DE LA PRELATURA                      SANTO TOMAS                             CUSCO                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  10/04/1995                   6                  01:59:15                1109.29                   9.30 mm/min
  13/08/1998                   7                  01:34:03                1726.78                  18.36 mm/min
  18/10/2000                   9                  08:07:42                1555.72                   3.19 mm/min
  19/02/2001                   8                  05:28:29                1748.91                   5.32 mm/min
  22/04/2003                   6                  05:40:29                 488.79                   1.44 mm/min
  24/06/2004                   3                  03:35:58                 480.70                   2.23 mm/min
  25/07/2007                   6                  05:55:17                1235.02                   3.48 mm/min
  02/07/2008                   1                  00:03:11                   7.22                   2.27 mm/min
  04/11/2012                   8                  03:56:15                1777.74                   7.52 mm/min
  08/03/2012                   3                  00:40:40                 707.27                  17.39 mm/min
  09/03/2016                   4                  03:01:04                 729.79                   4.03 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 10/04/1995       Fecha final: 09/03/2016
       Cantidad total de registros:             61
       Cantidad de dias registrados:            11
       Tiempo total de lluvia:            40:02:23
       Total llovido en el periodo:       11567.23
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
ESTACION METEOROLOGICA                    PARURO                                  CUSCO                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  15/11/1981                   5                  03:28:14                 531.31                   2.55 mm/min
  18/12/1983                   6                  04:28:12                1454.62                   5.42 mm/min
  21/03/1985                   7                  05:41:49                1418.12                   4.15 mm/min
  25/07/1989                  10                  06:53:59                1911.92                   4.62 mm/min
  02/08/1989                   9                  04:23:21                1682.90                   6.39 mm/min
  05/11/1990                   6                  03:00:32                 689.47                   3.82 mm/min
  06/01/1992                  10                  06:35:08                1589.63                   4.02 mm/min
  07/02/1996                   7                  04:55:53                 837.10                   2.83 mm/min
  08/05/1999                   4                  02:23:14                 387.51                   2.71 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 15/11/1981       Fecha final: 08/05/1999
       Cantidad total de registros:             64
       Cantidad de dias registrados:             9
       Tiempo total de lluvia:            41:50:22
       Total llovido en el periodo:       10502.58
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
LOCAL MUNICIPAL                           ALTO DE LA ALIANZA                      TACNA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  28/12/1980                   9                  08:12:58                1212.40                   2.46 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 28/12/1980       Fecha final: 28/12/1980
       Cantidad total de registros:              9
       Cantidad de dias registrados:             1
       Tiempo total de lluvia:            08:12:58
       Total llovido en el periodo:        1212.40
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
ESTACION EN EL BALNEARIO DE LOS PALOS     LA YARADA LOS PALOS                     TACNA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  13/05/1985                   9                  04:09:10                1598.44                   6.42 mm/min
  15/06/1989                   3                  02:08:38                 687.05                   5.34 mm/min
  19/09/1991                   4                  02:42:06                 548.02                   3.38 mm/min
  24/01/1994                   7                  04:47:28                1321.98                   4.60 mm/min
  25/05/1994                   9                  04:55:38                1680.46                   5.68 mm/min
  01/05/1996                   5                  04:01:46                1005.79                   4.16 mm/min
  05/09/1997                   4                  02:20:55                 837.02                   5.94 mm/min
  06/01/2000                   1                  00:47:00                 252.89                   5.38 mm/min
  09/02/2004                   1                  00:19:37                 278.59                  14.20 mm/min
  10/02/2006                   1                  01:10:58                 299.98                   4.23 mm/min
  14/04/2008                   5                  04:28:15                1030.43                   3.84 mm/min
  19/07/2010                   6                  02:02:40                1265.44                  10.32 mm/min
  23/10/2011                   3                  03:05:01                 428.52                   2.32 mm/min
  27/02/2013                   7                  04:00:02                1538.88                   6.41 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 13/05/1985       Fecha final: 27/02/2013
       Cantidad total de registros:             65
       Cantidad de dias registrados:            14
       Tiempo total de lluvia:            40:59:14
       Total llovido en el periodo:       12773.49
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
OFICINA METEOROLOGICA DE LA CIUDAD        ILABAYA                                 TACNA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  10/03/1986                   3                  01:58:54                 481.06                   4.05 mm/min
  13/07/1988                   4                  04:04:59                 414.15                   1.69 mm/min
  15/10/1988                   8                  03:52:55                1524.36                   6.54 mm/min
  18/02/1989                   3                  01:54:42                 621.34                   5.42 mm/min
  21/03/1990                   6                  02:32:24                 745.54                   4.89 mm/min
  22/05/1993                   7                  03:37:32                1192.26                   5.48 mm/min
  24/08/1995                   4                  02:29:21                 605.96                   4.06 mm/min
  28/11/1999                  10                  06:16:26                1528.34                   4.06 mm/min
  05/12/2002                   6                  03:41:19                1462.53                   6.61 mm/min
  10/01/2003                   6                  02:51:46                1007.88                   5.87 mm/min
  15/02/2005                   1                  00:45:34                  90.11                   1.98 mm/min
  16/04/2007                   4                  02:15:30                1058.77                   7.81 mm/min
  17/06/2010                   8                  03:34:11                1927.82                   9.00 mm/min
  22/09/2011                   8                  06:38:19                1815.85                   4.56 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 10/03/1986       Fecha final: 22/09/2011
       Cantidad total de registros:             78
       Cantidad de dias registrados:            14
       Tiempo total de lluvia:            46:33:52
       Total llovido en el periodo:       14475.97
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
PLAZA PRINCIPAL                           SUSAPAYA                                TACNA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  28/07/1980                   4                  02:48:07                 700.33                   4.17 mm/min
  01/11/1980                   2                  00:25:03                 324.59                  12.96 mm/min
  02/11/1982                   9                  06:15:45                1723.33                   4.59 mm/min
  05/03/1986                   7                  06:35:03                1112.94                   2.82 mm/min
  09/03/1987                   9                  05:18:39                2027.77                   6.36 mm/min
  11/07/1990                   1                  00:05:09                 260.76                  50.63 mm/min
  12/11/1993                   4                  02:58:16                 874.62                   4.91 mm/min
  16/03/1995                  10                  07:37:30                1698.46                   3.71 mm/min
  19/07/1999                   1                  00:28:38                 210.74                   7.36 mm/min
  23/10/2001                   9                  07:48:58                1302.56                   2.78 mm/min
  25/12/2001                   8                  05:39:52                1555.23                   4.58 mm/min
  01/02/2003                   7                  04:57:37                1655.78                   5.56 mm/min
  02/02/2003                   1                  01:05:38                 278.53                   4.24 mm/min
  06/05/2007                   4                  02:18:43                 524.47                   3.78 mm/min
  10/05/2009                   9                  04:42:32                1402.08                   4.96 mm/min
  13/09/2013                   5                  03:09:03                 633.70                   3.35 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 28/07/1980       Fecha final: 13/09/2013
       Cantidad total de registros:             90
       Cantidad de dias registrados:            16
       Tiempo total de lluvia:            62:14:33
       Total llovido en el periodo:       16285.89
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
ESTACION EN LAS FUENTES TERMALES          TICACO                                  TACNA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  16/10/1993                   8                  06:19:46                1472.72                   3.88 mm/min
  17/02/1995                   7                  03:30:25                 667.38                   3.17 mm/min
  18/06/1998                  10                  04:42:42                1904.64                   6.74 mm/min
  23/08/1999                   4                  00:47:27                 750.53                  15.82 mm/min
  25/09/1999                   2                  00:-9:-8                 237.32                 -25.98 mm/min
  27/10/2001                   3                  02:32:19                 710.66                   4.67 mm/min
  28/10/2001                   7                  04:48:08                 981.59                   3.41 mm/min
  01/11/2002                   2                  00:52:54                 551.44                  10.42 mm/min
  02/11/2005                   5                  03:57:22                 882.21                   3.72 mm/min
  07/12/2005                   7                  02:29:13                 784.82                   5.26 mm/min
  10/01/2008                   2                  01:06:20                 322.98                   4.87 mm/min
  15/02/2009                   2                  00:51:15                 509.67                   9.94 mm/min
  19/02/2012                   6                  04:50:32                 870.61                   3.00 mm/min
  24/06/2016                   9                  06:58:29                1589.33                   3.80 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 16/10/1993       Fecha final: 24/06/2016
       Cantidad total de registros:             74
       Cantidad de dias registrados:            14
       Tiempo total de lluvia:            43:37:44
       Total llovido en el periodo:       12235.90
========================================================================================================================
ESTACION                                  CIUDAD                                      DEPARTAMENTO
------------------------------------------------------------------------------------------------------------------------
ESTACION EN EL PASEO CÌVICO               CIUDAD NUEVA                            TACNA                                  
------------------------------------------------------------------------------------------------------------------------
     Fecha                 Cantidad             Tiempo total            Total llovido                 Promedio
------------------------------------------------------------------------------------------------------------------------
  03/07/1981                   1                  00:56:29                 336.38                   5.96 mm/min
  04/11/1981                   2                  01:28:14                 333.18                   3.78 mm/min
  08/12/1982                  10                  06:53:47                1669.60                   4.03 mm/min
  12/04/1983                   5                  05:10:00                 956.92                   3.09 mm/min
  14/04/1986                  10                  05:04:01                1768.55                   5.82 mm/min
  16/04/1989                   3                  03:00:32                 554.94                   3.07 mm/min
  20/04/1989                   1                  00:30:14                 215.57                   7.13 mm/min
  23/07/1992                   7                  04:31:49                1373.98                   5.05 mm/min
  24/08/1996                   3                  01:28:45                 621.13                   7.00 mm/min
  27/09/2000                   2                  00:32:43                 375.41                  11.47 mm/min
  02/01/2001                   6                  04:37:42                 685.06                   2.47 mm/min
  04/05/2005                   4                  01:52:01                1120.15                  10.00 mm/min
  08/09/2009                   5                  02:05:50                 941.64                   7.48 mm/min
  09/12/2010                   7                  04:04:42                1174.22                   4.80 mm/min
------------------------------------------------------------------------------------------------------------------------
   Resumen:
       Fecha Inicial: 03/07/1981       Fecha final: 09/12/2010
       Cantidad total de registros:             66
       Cantidad de dias registrados:            14
       Tiempo total de lluvia:            42:16:49
       Total llovido en el periodo:       12126.73
